*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    justify-content: space-around;
    margin: 1rem;
}

h1{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
}

section{
    display: grid;
    grid-template-rows: repeat(3, 5rem);
	grid-template-columns: repeat(3, 1fr);
	width: 100%;
	height: 100%;
    gap: 10px;
    background-color: yellow;
    border: 2px solid rgb(46, 120, 163);

}

#buttonA{
    grid-column-start: 1;
    grid-column-end: 2;
    /*justify-self: stretch;
    text-align: center;*/
}
#buttonC{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
#buttonB{
    grid-column-start: 3;
    grid-column-end: 4;
}
#buttonD{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
#timer{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}



